[tox]
envlist =
    py{36,37}-django{32}
    py{38,39,nightly}-django{32,main}
    quality
    docstring

[testenv]
commands = pytest --doctest-glob=README.rst --doctest-modules {posargs}
deps =
    -rrequirements/tests.txt
    django32: Django==3.2.*
    djangomain: https://github.com/django/django/archive/refs/heads/main.zip
passenv =
    PYTEST_ADDOPTS
    DB_HOST
    DB_USER
    DB_PORT
    DB_PASSWORD

[testenv:quality]
basepython = python3.9
commands = /usr/bin/make quality
deps =
    -rrequirements/quality.txt
