[tox]
envlist =
    py{36,37,38,39,nightly}-django22
    py{36,37,38,39,nightly}-django31
    py{36,37,38,39,nightly}-djangomaster
    quality
    docstring

[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    master: djangomaster

[testenv]
commands = /usr/bin/make test
deps =
    -rrequirements/tests.txt
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz


[testenv:quality]
basepython = python3.9
commands = /usr/bin/make quality
deps =
    -rrequirements/quality.txt


[testenv:docstring]
basepython = python3.9
commands = /usr/bin/make test_docstring
deps =
    -rrequirements/tests.txt
