[tox]
envlist =
    py{38,39,310,311,312,nightly}-django{32,41,42,main}
    quality
    docstring

[testenv]
commands = pytest --doctest-glob=README.rst --doctest-modules {posargs}
deps =
    -rrequirements/tests.txt
    django32: Django==3.2.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    djangomain: https://github.com/django/django/archive/refs/heads/main.zip
passenv =
    PYTEST_ADDOPTS
    DB_HOST
    DB_USER
    DB_PORT
    DB_PASSWORD

[testenv:quality]
basepython = python3.12
commands = /usr/bin/make quality
deps =
    -rrequirements/quality.txt
