[tox]
envlist =
    py27-django111
    py{36,37}-django21
    quality
    docstring

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements.txt
    django111: Django>=1.11,<2.0
    django21: Django>=2.1

whitelist_externals = make
commands = make test

[testenv:quality]
deps =
    -rrequirements.txt

whitelist_externals = make
commands = make quality

[testenv:docstring]
deps =
    -rrequirements.txt

whitelist_externals = make
commands = make test_docstring
