[tox]
envlist =
    py{27,35}-django{18,19,110}
    quality
    docstring

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

whitelist_externals = make
commands = make test

[testenv:quality]
deps =
    -rrequirements.txt

whitelist_externals = make
commands = make quality

[testenv:docstring]
deps =
    -rrequirements.txt

whitelist_externals = make
commands = make test_docstring
